Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slandelle
Build-Jdk: 1.8.0_242
Extension-Name: gatling
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: gatling
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: gatling
Long-Name: Gatling Jenkins Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Gatling+Plugin
Plugin-Version: 1.3.0
Hudson-Version: 2.150.3
Jenkins-Version: 2.150.3
Plugin-Dependencies: workflow-cps:1.14,workflow-job:1.14,workflow-step
 -api:1.14,jackson2-api:2.8.11.3,script-security:1.18.1
Plugin-Developers: Stephane Landelle:slandelle:slandelle@gatling.io,C
 édric Cousseran:ccedric:

